# cardgenerator.NET-API

./: CardGeneratorAPIClient.cs  CardGeneratorAPIClient.csproj  CardGeneratorAPIClient.sln  CardGeneratorQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  cardgeneratorQueryOptions.cs
